@use '../global/variables' as *;

.location-wrapper {
	background-color: $white;
	border-radius: $border-radius;
	display: flex;
	flex-flow: column;
	text-align: left;
	overflow: hidden;
	gap: $spacing-lg;
	width: 100%;

	@container (min-width: #{$container-lg}) {
		flex-direction: row;
	}

	.location-details {
		flex: 1 1 48%;
		display: flex;
		flex-direction: column;
		gap: $spacing-lg;
		padding: $spacing-lg;

		.detail-wrapper {
			display: flex;
			flex-direction: row;
			padding: $spacing-sm 0;
			gap: $spacing-md;

			P {
				margin-bottom: 0;
			}

			&.clinic-icon {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				background-color: $background-color-dark;
				border-radius: $border-radius;
				box-shadow: $drop-shadow-sm;

				svg {
					fill: $white;
					color: $white;
					width: 20px;
					height: 20px;
				}
			}

			&.clinic-name {
				font-family: $font-heading;
				font-size: $font-size-lg;
				color: $tertiary-color;
				text-decoration: none;
			}

			&.clinic-address {
				font-family: $font-body;
				font-size: $font-size-sm;
				color: $border-color;
			}

			.location-hours ul li {
				display: inline-block;
				padding: $spacing-sm 0;
			}
		}

		hr {
			margin: 0;
		}
	}

	.location-map {
		flex: 1 1 48%;
		background-color: $background-color-dark;

		.clinic-details {
			display: none;
		}
	}
}
